INCLUDE("app_common.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY,   STACK_SIZE, NULL });
    CRE_TSK( ODOMETRY_TASK, { TA_NULL, 0, odometry_task, ODOMETRY_PRIORITY,   STACK_SIZE, NULL });

    CRE_CYC(ODOMETRY_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, ODOMETRY_TASK }, ODOMETRY_PERIOD, 0});
    CRE_CYC(TRACER_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, TRACER_PERIOD, 0});
}

ATT_MOD("app.o");
